# WebMarketCore

./: WebMarket.WebUI.sln
WebMarket.Data/: DataContext.cs  WebMarket.Data.csproj
WebMarket.Data/Entities/: IEntity.cs
WebMarket.Data/Entities/Security/: RoleDB.cs  UserDB.cs  UserRoleDb.cs
WebMarket.Data/Repositories/Security/: RoleRepository.cs  UserRepository.cs
WebMarket.Models/: IModel.cs
WebMarket.Models/Security/: Role.cs  User.cs
WebMarket.NUnitTest/: SecurityServiceTest.cs  WebMarket.NUnitTest.csproj
WebMarket.Services/: BootStrap.cs  SecurityService.cs  WebMarket.Services.csproj
WebMarket.Test/: SecurityServiceTest.cs  WebMarket.Test.csproj
WebMarket.WebUI/: Program.cs  Startup.cs  WebMarket.WebUI.csproj
WebMarket.WebUI/Controllers/: HomeController.cs
WebMarket.WebUI/Controllers/Security/: SecurityController.cs
WebMarket.WebUI/Models/: ErrorViewModel.cs  RoleViewModel.cs  UserViewModel.cs
WebMarket.WebUI/Models/Security/: RoleViewModel.cs  UserViewModel.cs
WebMarket.WebUI/Properties/: launchSettings.json
WebMarket.WebUI/Views/: _ViewImports.cshtml
WebMarket.WebUI/Views/Security/: RoleCreate.cshtml  RoleDelete.cshtml  RoleDetails.cshtml  RoleIndex.cshtml  RoleUpdate.cshtml  UserDetails.cshtml  UserIndex.cshtml
WebMarket.WebUI/Views/Security/Role/: RoleIndex.cshtml
WebMarket.WebUI/Views/Security/User/: UserCreate.cshtml  UserIndex.cshtml  UserUpdate.cshtml
WebMarket.WebUI/Views/Shared/: _Layout.cshtml
mysqlScript/: CreateTableScript.sql  Web_market_db_schema.mwb
