<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.5" />
    <PackageReference Include="NSubstituteAutoMocker" Version="1.1.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebMarket.Data\WebMarket.Data.csproj" />
    <ProjectReference Include="..\WebMarket.Models\WebMarket.Models.csproj" />
    <ProjectReference Include="..\WebMarket.Services\WebMarket.Services.csproj" />
  </ItemGroup>

</Project>
